<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Al2-ix-H4Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Application-->
        <scene sceneID="oQI-Zj-ivt">
            <objects>
                <viewController title="Weather Application" id="7i4-Op-GFM" customClass="CitiNameViewController" customModule="NewWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sV-tp-nJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vey-zW-dtG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="citiNameCell" rowHeight="118" id="4av-v2-BNy" customClass="CitiTableViewCell" customModule="NewWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4av-v2-BNy" id="Y7s-bS-Apx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvG-S9-b2T">
                                                    <rect key="frame" x="30" y="21" width="354" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rvG-S9-b2T" firstAttribute="top" secondItem="Y7s-bS-Apx" secondAttribute="topMargin" constant="10" id="1z9-L6-W5W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rvG-S9-b2T" secondAttribute="trailing" constant="10" id="6lZ-bi-TXK"/>
                                                <constraint firstItem="rvG-S9-b2T" firstAttribute="leading" secondItem="Y7s-bS-Apx" secondAttribute="leadingMargin" constant="10" id="BnS-SJ-12f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rvG-S9-b2T" secondAttribute="bottom" constant="10" id="Jkz-Y1-pf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="citiLabel" destination="rvG-S9-b2T" id="BKB-3w-PRo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7i4-Op-GFM" id="Ho9-QG-wSU"/>
                                    <outlet property="delegate" destination="7i4-Op-GFM" id="bbp-ri-cN3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mGu-TE-iUX" firstAttribute="trailing" secondItem="vey-zW-dtG" secondAttribute="trailing" id="7sv-Nz-GrL"/>
                            <constraint firstItem="vey-zW-dtG" firstAttribute="top" secondItem="mGu-TE-iUX" secondAttribute="top" id="d6v-jP-FKm"/>
                            <constraint firstItem="vey-zW-dtG" firstAttribute="leading" secondItem="mGu-TE-iUX" secondAttribute="leading" id="f6r-QW-2nX"/>
                            <constraint firstItem="mGu-TE-iUX" firstAttribute="bottom" secondItem="vey-zW-dtG" secondAttribute="bottom" id="jUs-0o-6dE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGu-TE-iUX"/>
                    </view>
                    <navigationItem key="navigationItem" id="msN-ef-Ell"/>
                    <connections>
                        <outlet property="citiNameTblView" destination="vey-zW-dtG" id="bMl-x0-fM2"/>
                        <segue destination="dmu-Tg-ySR" kind="show" identifier="weatherDetails" id="DCC-6G-IRO"/>
                        <segue destination="pPz-Kc-9Fx" kind="show" identifier="addDetail" id="wV1-Vm-Ubq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCd-rN-GWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="61.607142857142854"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="PP7-j2-JAO">
            <objects>
                <viewController id="pPz-Kc-9Fx" customClass="AddCityViewController" customModule="NewWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZx-3y-HYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5v9-Cy-5dw">
                                <rect key="frame" x="50" y="431" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ngc-h4-PSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-h8-6HG">
                                <rect key="frame" x="0.0" y="788" width="414" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="jho-6r-bIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addCity:" destination="pPz-Kc-9Fx" eventType="touchUpInside" id="Cbq-cK-JjM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DWk-h8-6HG" firstAttribute="leading" secondItem="QMA-Lx-Nad" secondAttribute="leading" id="OfT-70-O0W"/>
                            <constraint firstItem="5v9-Cy-5dw" firstAttribute="centerX" secondItem="fZx-3y-HYr" secondAttribute="centerX" id="XZE-jL-riG"/>
                            <constraint firstItem="5v9-Cy-5dw" firstAttribute="centerY" secondItem="fZx-3y-HYr" secondAttribute="centerY" id="b4d-u8-psp"/>
                            <constraint firstItem="QMA-Lx-Nad" firstAttribute="trailing" secondItem="DWk-h8-6HG" secondAttribute="trailing" id="c60-b3-AI5"/>
                            <constraint firstItem="QMA-Lx-Nad" firstAttribute="trailing" secondItem="5v9-Cy-5dw" secondAttribute="trailing" constant="50" id="mG0-E2-6yX"/>
                            <constraint firstItem="QMA-Lx-Nad" firstAttribute="bottom" secondItem="DWk-h8-6HG" secondAttribute="bottom" id="pQK-nq-cTS"/>
                            <constraint firstItem="5v9-Cy-5dw" firstAttribute="leading" secondItem="QMA-Lx-Nad" secondAttribute="leading" constant="50" id="uID-9Q-PIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMA-Lx-Nad"/>
                    </view>
                    <navigationItem key="navigationItem" id="DIl-cS-hqH"/>
                    <connections>
                        <outlet property="cityTextField" destination="5v9-Cy-5dw" id="ALX-Y3-YMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVN-uy-xGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="944.86607142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ikd-AC-kIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Al2-ix-H4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="owq-jc-o9P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7i4-Op-GFM" kind="relationship" relationship="rootViewController" id="nvc-ZL-zRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6e-AU-hV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="61.607142857142854"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="hDv-Au-ovQ">
            <objects>
                <viewController id="dmu-Tg-ySR" customClass="WeatherDetailViewController" customModule="NewWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8P-ST-lw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-DX-vbI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="116" id="mSH-bg-Ib8" customClass="DetailTableViewCell" customModule="NewWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSH-bg-Ib8" id="v1N-P3-rMz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YHA-nj-JYN">
                                                    <rect key="frame" x="20" y="11" width="374" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-3i-Qle">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="94"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-FJ-pdb">
                                                            <rect key="frame" x="202" y="0.0" width="172" height="94"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHA-nj-JYN" firstAttribute="leading" secondItem="v1N-P3-rMz" secondAttribute="leadingMargin" id="9uH-Hs-R6Q"/>
                                                <constraint firstItem="YHA-nj-JYN" firstAttribute="top" secondItem="v1N-P3-rMz" secondAttribute="topMargin" id="EED-cl-iVz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YHA-nj-JYN" secondAttribute="bottom" id="RBb-Z4-Vxq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YHA-nj-JYN" secondAttribute="trailing" id="kgP-8P-Kdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="eP1-3i-Qle" id="88F-eL-fgF"/>
                                            <outlet property="valueLabel" destination="CDK-FJ-pdb" id="Mgp-pI-J3y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dmu-Tg-ySR" id="BU0-rB-Eq6"/>
                                    <outlet property="delegate" destination="dmu-Tg-ySR" id="ZRJ-bF-Ioz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hEb-ad-m7p" firstAttribute="bottom" secondItem="e2j-DX-vbI" secondAttribute="bottom" id="4Xr-WL-PKf"/>
                            <constraint firstItem="e2j-DX-vbI" firstAttribute="leading" secondItem="hEb-ad-m7p" secondAttribute="leading" id="P39-HH-jWd"/>
                            <constraint firstItem="e2j-DX-vbI" firstAttribute="top" secondItem="hEb-ad-m7p" secondAttribute="top" id="Q08-9N-tGw"/>
                            <constraint firstItem="hEb-ad-m7p" firstAttribute="trailing" secondItem="e2j-DX-vbI" secondAttribute="trailing" id="hVu-fU-kby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEb-ad-m7p"/>
                    </view>
                    <navigationItem key="navigationItem" id="6vA-pA-Ixe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK1-DK-Dtx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="663"/>
        </scene>
    </scenes>
</document>
